# jitweb3-common

./: README.md  build.gradle  gradle.properties  settings.gradle
abi/: build.gradle
abi/src/main/java/foundation/fantom/jitweb3/abi/: DefaultFunctionEncoder.java  DefaultFunctionReturnDecoder.java  EventEncoder.java  EventValues.java  FunctionEncoder.java  FunctionReturnDecoder.java  TypeDecoder.java  TypeEncoder.java  TypeMappingException.java  TypeReference.java  Utils.java
abi/src/main/java/foundation/fantom/jitweb3/abi/datatypes/: AbiTypes.java  Address.java  Array.java  Bool.java  Bytes.java  BytesType.java  DynamicArray.java  DynamicBytes.java  (+15 more)
abi/src/test/java/foundation/fantom/jitweb3/abi/: AbiV2TestFixture.java  DefaultFunctionEncoderTest.java  EventEncoderTest.java  FunctionReturnDecoderTest.java  TypeDecoderTest.java  TypeEncoderTest.java  UtilsTest.java
abi/src/test/java/org/web3j/abi/: AbiV2TestFixture.java  DefaultFunctionEncoderTest.java  EventEncoderTest.java  FunctionReturnDecoderTest.java  TypeDecoderTest.java  TypeEncoderTest.java  UtilsTest.java
abi/src/test/java/org/web3j/abi/datatypes/: AddressTest.java  EventTest.java  FixedPointTypeTest.java  StaticArrayTest.java  Utf8StringTest.java
crypto/: build.gradle
crypto/src/main/java/foundation/fantom/jitweb3/crypto/: Bip32ECKeyPair.java  Bip39Wallet.java  CipherException.java  ContractUtils.java  Credentials.java  ECDSASignature.java  ECKeyPair.java  Keys.java  LinuxSecureRandom.java  MnemonicUtils.java  RawTransaction.java  SecureRandomUtils.java  Sign.java  SignatureDataOperations.java  SignedRawTransaction.java  StructuredData.java  StructuredDataEncoder.java  TransactionDecoder.java  TransactionEncoder.java  TransactionUtils.java
crypto/src/test/java/foundation/fantom/jitweb3/crypto/: Base58.java  Bip32Test.java  ContractUtilsTest.java  CredentialsTest.java  ECRecoverTest.java  MnemonicUtilsTest.java  SampleKeys.java  TransactionDecoderTest.java  TransactionUtilsTest.java
crypto/src/test/java/org/web3j/crypto/: ECRecoverTest.java  KeysTest.java  SecureRandomUtilsTest.java  SignTest.java  StaticMnemonicUtilsTest.java  StructuredDataTest.java  TransactionEncoderTest.java
gradle/publish/: build.gradle
tuples/: build.gradle
tuples/src/main/java/foundation/fantom/jitweb3/tuples/: EmptyTuple.java  Tuple.java
utils/: build.gradle
utils/src/main/java/foundation/fantom/jitweb3/commons/: JavaVersion.java
utils/src/main/java/foundation/fantom/jitweb3/crypto/: Hash.java  Pair.java
utils/src/main/java/foundation/fantom/jitweb3/exceptions/: MessageDecodingException.java  MessageEncodingException.java
utils/src/main/java/foundation/fantom/jitweb3/utils/: Assertions.java  Bytes.java  Convert.java  Numeric.java  Strings.java
utils/src/test/java/foundation/fantom/jitweb3/crypto/: HashTest.java
utils/src/test/java/foundation/fantom/jitweb3/utils/: ConvertTest.java  NumericTest.java  StringsTest.java
utils/src/test/java/org/web3j/crypto/: HashTest.java
utils/src/test/java/org/web3j/utils/: AssertionsTest.java  BytesTest.java  ConvertTest.java  NumericTest.java
(+28 files in other folders)
