
description 'jitweb3 Ethereum crypto library'

dependencies {
    compile project(':abi'),
            project(':rlp'),
            project(':utils'),
            "org.slf4j:slf4j-api:$slf4jVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}

configurations { testArtifacts.extendsFrom testRuntime }

artifacts { testArtifacts testsJar }

apply plugin: 'java'
apply plugin: 'maven'

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}