
description 'Ethereum Application Binary Interface (ABI) for working with smart contracts'

dependencies {
    compile project(':utils')
}

apply plugin: 'java'
apply plugin: 'maven'

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}